.project {
  position: relative;
  width: 100%;
  height: 300px; /* Adjust the height as needed */
  background-size: cover;
  background-repeat: no-repeat;
  padding: 2em;
  margin: 0 auto;
  text-align: center;
  transition: transform 0.2s linear;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
  padding: 20px; /* Adjust the padding as needed */
  color: white; /* Text color */
}

.project:hover {
  transform: translateY(-7px);
}

.project__description {
  margin-top: 1em;
}

.project__stack {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1.2em 0;
}

.project__stack-item {
  margin: 0.5em;
  font-weight: 500;
  font-size: 0.8rem;
  color: var(--clr-fg-alt);
}

.project .link--icon {
  margin-left: 0.5em;
}
